MONGO_URI=mongodb+srv://emrgthb1876421:cWMq7NUxepw6Rm3h@medicinedata.9hv0a.mongodb.net/medicineDB?retryWrites=true&w=majority
REDIS_URL=redis://default:5sUf6Jl9jYG633T3LVC12rwbjx0qj5tr@redis-16845.c282.east-us-mz.azure.redns.redis-cloud.com:16845
